<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/opensans-web-font.css" />
        <link rel="stylesheet" href="assets/css/montserrat-web-font.css" />

		<!--For font-awesome css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <nav class="mainmenu navbar navbar-default navbar-fixed-top" style="background-color: white;">
            <div class="container">
			
			<div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					
					<div class="brand-bg">
						<a style="color:white" href="index.html">Home</a>
                  
					</div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav pull-right">
                        
                        <li><a href="about.html">About</a></li>
                        <li><a href="work.html">Work</a></li>
                        <!-- <li><a href="#">Portfolio</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="http://www.linkedin.com/in/xavierfourrage/en"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/xavierfourrage"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
				</div>
				
            </div><!-- /.container-fluid -->
        </nav>

        <!--Home page style-->
        <header style="margin-top: 5em;">
            </header>

		
		
		<section id="portfolio-area" class="sections">
            <div class="container" style="margin-bottom: 2em;">
                <!-- Example row of columns -->
                <div  style="    margin-bottom: 7%;">
					<div class="col-sm-6 col-sm-12 col-xs-12">
						<div class="portfolio2">
                            <img src="assets/images/architecture.png" alt="architecture diagram"  />
						</div>
					</div>
					
					<div class="col-sm-5 col-sm-12 col-xs-12">
						<div class="portfolio">
						
						<div class="item">
						<h1>Consulting services<i class="fa fa-circle"></i></h1>
                        <ul>
                            <li>
                                <p><b>PI System Architecture Workshop:</b></p>
                                <ul id="list">
                                    <li>&#8226; In-depth analysis of server requirements</li>
                                    <li>&#8226; Customized architecture planning and implementation</li>
                                </ul>
                            </li>
                            <li>
                                <p style="margin-top: 1em;"><b>PI System Installation:</b></p>
                                <ul id="list">
                                    <li>&#8226; Deployment of PI Data Archive and PI AF Server, including SQL server</li>
                                    <li>&#8226; Deployment PI Vision Server</li>
                                    <li>&#8226; Installing PI Interfaces and related components</li>
                                </ul>
                            </li>
                            <li>
                                <p style="margin-top: 1em;"><b>Upgrade and Migration service:</b></p>
                                <ul id="list">
                                    <li>&#8226; Upgrade of any PI Component to the latest versions</li>
                                    <li>&#8226; Smooth migration of servers with minimal disruption</li>
                                </ul>
                            </li>
                            <li>
                                <p style="margin-top: 1em;"><b>User trainings:</b></p>
                                <ul id="list">
                                    <li>&#8226; PI Administrator Training</li>
                                    <li>&#8226; PI AF Training</li>
                                    <li>&#8226; PI Visualization Training</li>
                                    <li>&#8226; PI AFSDK Training for Developers</li>
                                    <li>&#8226; Custom workshop</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
						
						</div>

                     
					</div>

                </div>
            </div> <!-- /container -->       
            <div class="container" style="margin-bottom: 2em;">
                <!-- Example row of columns -->
                <div  style="    margin-bottom: 7%;">
					
					
					<div class="col-sm-5 col-sm-12 col-xs-12">
						<div class="portfolio">
						
						<div class="item">
						<h1>Custom objects<i class="fa fa-circle"></i></h1>
                        <ul>
                            <li>
                                <p><b>PI Vision Custom Symbol:</b></p>
                                <ul id="list">
                                    <li>&#8226; Creating new symbols that can interact with the display</li>
                                    <li>&#8226; Converting symbols from libraries like HighChart into PI Vision symbols</li>
                                    <li>&#8226; Developing symbols capable of writing data to PI Data Archive or PI Asset Framework</li>
                                    <li>&#8226; Designing custom navigation menus for an optimized user experience</li>
                                </ul>
                            </li>
                            <li>
                                <p style="margin-top: 1em;"><b>PI Vision Custom Tool Pane:</b></p>
                                <ul id="list">
                                    <li>&#8226; Creating additionnal custom tool panes that enhance overall display design and navigation</li>
                                </ul>
                            </li>
                            <li>
                                <p style="margin-top: 1em;"><b>PI AF Custom Data Reference:</b></p>
                                <ul id="list">
                                    <li>&#8226; Developing Custom Data References to add more values to your AF structure</li>
                                </ul>
                            </li>
                           
                        </ul>
                    </div>
						</div>
						
						</div>

                     
					</div>
                    <div >
						<div class="portfolio2">
                            <figure>
                                <img src="assets/images/sendDateTimetoPI.gif" alt="vision custom symbol"  />
                                <figcaption>Example 1: Send data to PI from PI Vision</figcaption>
                              </figure> 
                                                    
						</div>
                        <div class="portfolio2">
                            <figure>
                                <img src="assets/images/interactiveTrend.gif" alt="vision custom symbol"  />
                                <figcaption>Example 2: Interactive trend</figcaption>
                              </figure> 
						</div>
                        <div class="portfolio2">
                            <figure>
                                <img src="assets/images/load-curve.gif" alt="vision custom symbol"  />
                                <figcaption>Example 3: Using charts from external libraries</figcaption>
                              </figure> 
						</div>
                        <div class="portfolio2">
                            <figure>
                                <img src="assets/images/nav-frame_with_arrows_demo.gif" alt="vision custom symbol"  />
                                <figcaption>Example 4: Custom navigation menu</figcaption>
                              </figure> 
						</div>
        
					</div>

                </div>
            </div> <!-- /container -->       
            <div class="container" style="margin-bottom: 2em;">
                <!-- Example row of columns -->
                <div  style="    margin-bottom: 7%;">
					<div class="col-sm-6 col-sm-12 col-xs-12">
						<div class="portfolio2">
                            <img src="assets/images/Microsoft Visual Studio.png" alt="custom application" style="margin-bottom: 1em;"  />
                            <img src="assets/images/custom-application.png" alt="custom application"  />
						</div>
					</div>
					
					<div class="col-sm-5 col-sm-12 col-xs-12">
						<div class="portfolio">
						
						<div class="item">
						<h1>Custom applications<i class="fa fa-circle"></i></h1>
                        <ul>
                            <li>
                                <p><b>Console Applications:</b></p>
                                <ul id="list">
                                    <li>&#8226; Develop efficient and straightforward applications to perform specific tasks using AFSDK.</li>
                                </ul>
                            </li>
                            <li>
                                <p style="margin-top: 1em;"><b>Simple Windows Desktop Applications:</b></p>
                                <ul id="list">
                                    <li>&#8226; Craft user-friendly applications with a focus on Windows environments, leveraging AFSDK capabilities.</li>
                                </ul>
                            </li>
                            <li>
                                <p style="margin-top: 1em;"><b>ASP.net Web Apps & Angular Websites:</b></p>
                                <ul id="list">
                                    <li>&#8226; Build robust web-based applications using ASP.net or Angular frameworks, integrating AFSDK or PI WebAPI for seamless PI object interaction.</li>
                                </ul>
                            </li>
                            <li>
                                <p style="margin-top: 1em;"><b>PowerShell Scripts:</b></p>
                                <ul id="list">
                                    <li>&#8226; Create scripts with PowerShell embedding AFSDK, enhancing automation and data interaction processes.</li>
                                </ul>
                            </li>
                            <li>
                                <p style="margin-top: 1em;"><b>Leveraging AFSDK & PI WebAPI Framework:</b></p>
                                <p>Utilizing the AFSDK and PI WebAPI framework, whether it's extracting, writing, or modifying PI objects, these custom applications provide a direct gateway to efficient data management within your system.</p>
                            </li>
                        </ul>

						</div>
						
						</div>

                     
					</div>

                </div>
            </div> <!-- /container -->       
        </section>
		
		
	
        <div class="scroll-top">
		
			<div class="scrollup" onclick="scrollToTop()">
				<i class="fa fa-angle-double-up"></i>
			</div>
			
		</div>
	
        <!--Footer-->
        <footer>
            <div class="container">
			<hr>
            	<div class="row">
				
            		<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="social-network">
							<a href="http://www.linkedin.com/in/xavierfourrage/en"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/xavierfourrage"><i class="fa fa-github"></i></a>
							<!-- <a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a> -->
						</div>
					</div>
					
            		<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="copyright">
							<p>Made by <a target="_blank" href="http://www.linkedin.com/in/xavierfourrage/en"> Xavier Fourrage </a>2021. All rights reserved.</p>
						</div>
					</div>
					
            	</div>
            </div>
        </footer>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
